# Baraa

./: Baraa.sln
Baraa/: Baraa.Web.sln
Baraa.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Baraa.Api/Controllers/: WeatherForecastController.cs
Baraa.Api/Properties/: launchSettings.json
Baraa.BL/: Baraa.BLL.csproj
Baraa.BL/Enum/: Enums.cs  _Enum.cs
Baraa.BL/General/: BLGeneral.cs  BLUser.cs
Baraa.BL/Operation/: BlOperatorUser.cs
Baraa.BL/Permission/: BLPermission.cs
Baraa.BL/Pickup/: BlDriver.cs  BlDriverTaxi.cs  BlTaxi.cs
Baraa.BL/Setting/: BlAgent.cs  BlCity.cs  BlCompany.cs  BlCountry.cs  BlZone.cs  BlZoneCity.cs
Baraa.BL/ViewModel/Operation/: AgentViewModel.cs  OperationAgentViewModel.cs  OperatoUserViewModel.cs
Baraa.BL/ViewModel/Permission/: PermissionViewModel.cs  UserMenu.cs  UserPermission.cs  UserRoleViewModel.cs
Baraa.BL/ViewModel/Setting/: CityViewModel.cs  CountryViewModel.cs
Baraa.DAL/: Baraa.DAL.csproj  Repository.cs  UnitOfWork.cs
Baraa.DAL.Contract/: AppDbContextFactory.cs  Baraa.DAL.Contract.csproj  BaraaContext.cs  IRepository.cs  IUnitOfWork.cs
Baraa.DAL.Contract/Migrations/: 20200906193934_000.Designer.cs  20200906193934_000.cs  BaraaContextModelSnapshot.cs
Baraa.DAL/Migrations/: 20200905124932_nnn.Designer.cs  AppContextModelSnapshot.cs
Baraa.Model/: Baraa.Model.csproj  BaseEntity.cs  IdentityModels.cs
Baraa.Model/Operator/: OperatorAgent.cs  OperatorUser.cs
Baraa.PL/: Baraa.UI.csproj  Startup.cs
Baraa.PL/Areas/Identity/: IdentityHostingStartup.cs
Baraa.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Baraa.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Baraa.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Baraa.PL/Areas/Operator/Views/: web.config
Baraa.PL/Areas/Operator/Views/Shared/: _Layout.cshtml
Baraa.PL/Areas/Setting/Controllers/: AgentController.cs  BaseController.cs
Baraa.PL/Areas/Setting/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Baraa.PL/Areas/Setting/Views/Agent/: Create.cshtml  Index.cshtml
Baraa.PL/Controllers/: AccessDeniedController.cs  HomeController.cs
Baraa.PL/Models/: ErrorViewModel.cs  ManageViewModels.cs
Baraa.PL/Resources/: Baraa.Ar.resx  Baraa.Designer.cs  Baraa.resx  BaraaGrid.Ar.resx  BaraaGrid.Designer.cs  BaraaGrid.resx  BaraaMenu.Ar.resx  BaraaMenu.Designer.cs  BaraaMenu.resx
Baraa.PL/Views/Shared/: Menu.cshtml  _Layout.cshtml
Baraa.PL/wwwroot/Content/Login/css/: main.css  main_ar.css
Baraa.PL/wwwroot/Kendo_New/css/kendo/: TAKETO.css  kendo.common-material.min.css  kendo.default.min.css  kendo.material.min.css  kendo.rtl.min.css  variables.scss
Baraa.PL/wwwroot/Kendo_New/js/: kendo.all.min.js
Baraa.PL/wwwroot/Scripts/App/Agent/: Agent.js
Baraa.PL/wwwroot/Scripts/App/OperationUser/: OperationUser_One.js  addOperationUser.js
Baraa.PL/wwwroot/Scripts/App/OperatorAgent/: OperationAgent_One.js
Baraa.PL/wwwroot/Scripts/App/Permission/: Role.js  RolePermissions.js  UsersInRole.js
Baraa.PL/wwwroot/Scripts/App/Setting/Country/: Country.js
Baraa/Baraa.PL/: Baraa.PL.csproj  Program.cs  Startup.cs  appsettings.json
Baraa/Baraa.PL/Areas/Identity/: IdentityHostingStartup.cs
Baraa/Baraa.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Baraa/Baraa.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Baraa/Baraa.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Baraa/Baraa.PL/Controllers/: HomeController.cs
Baraa/Baraa.PL/Properties/: launchSettings.json
Baraa/Baraa.PL/Views/: _ViewImports.cshtml
Baraa/Baraa.PL/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
