<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.2.6-pre-20006" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baraa.DAL\Baraa.DAL.csproj" />
    <ProjectReference Include="..\Baraa.Model\Baraa.Model.csproj" />
  </ItemGroup>

</Project>
